
char_warrior_female2.png
size: 560,280
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 70, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 140, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 210, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 280, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 350, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -5
player
  rotate: false
  xy: 420, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 490, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
player
  rotate: false
  xy: 0, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
player
  rotate: false
  xy: 70, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9
player
  rotate: false
  xy: 140, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 10
player
  rotate: false
  xy: 210, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 11
player
  rotate: false
  xy: 280, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 12
player
  rotate: false
  xy: 350, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 13
player
  rotate: false
  xy: 420, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 14
player
  rotate: false
  xy: 490, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 15
player
  rotate: false
  xy: 0, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 16
player
  rotate: false
  xy: 70, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 17
player
  rotate: false
  xy: 140, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 18
player
  rotate: false
  xy: 210, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 19
player
  rotate: false
  xy: 280, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 20
player
  rotate: false
  xy: 350, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 21
player
  rotate: false
  xy: 420, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 22
player
  rotate: false
  xy: 490, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 23
player
  rotate: false
  xy: 0, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 24
player
  rotate: false
  xy: 70, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 25
player
  rotate: false
  xy: 140, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 26
player
  rotate: false
  xy: 210, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 27
player
  rotate: false
  xy: 280, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 28
player
  rotate: false
  xy: 350, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 29
player
  rotate: false
  xy: 420, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 30
player
  rotate: false
  xy: 490, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 31
