Dust
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 500.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.6862745
scaling4: 0.3
timelineCount: 5
timeline0: 0.0
timeline1: 0.43150684
timeline2: 0.66
timeline3: 0.91780823
timeline4: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.75
highMax: 0.75
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.33333334
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6438356
timeline2: 1.0
- Velocity - 
active: true
lowMin: -1.0
lowMax: -5.0
highMin: 1.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 0.50980395
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 0.98039216
scaling1: 0.49019608
scaling2: 0.019607844
timelineCount: 3
timeline0: 0.0
timeline1: 0.5205479
timeline2: 0.98630136
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: -1.0
lowMax: -1.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 3
scaling0: 0.019607844
scaling1: 0.3529412
scaling2: 0.9607843
timelineCount: 3
timeline0: 0.0
timeline1: 0.6712329
timeline2: 0.9794521
- Tint - 
colorsCount: 9
colors0: 0.2901961
colors1: 0.18039216
colors2: 0.003921569
colors3: 0.2901961
colors4: 0.2
colors5: 0.003921569
colors6: 0.2901961
colors7: 0.1882353
colors8: 0.003921569
timelineCount: 3
timeline0: 0.0
timeline1: 0.33046472
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.20498085
timeline2: 0.7876712
timeline3: 0.98630136
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
